# 1. создать массив с помощью %w[...] и вывести имена с arr.each_with_index
# 2. Англо-русский словарь - вариант hh = {'cat' => ['кот', 'кошка'], ....} - который будет выводить количество переводов слова и сами переводы
# Вывод:
# 
# Количество переводов слова: 2
# Переводы:
# кот
# кошка
 

 dict = {'cat' => ['кошка', 'кот', 'котик'], 
 		 'dog' => ['собака', 'пес', 'псина', 'кобель', 'дог'], 
 		 'girl' => ['девушка', 'девченка', 'девочка', 'девица']}

 loop do 
 	
 	print 'Введите слово: '
 	word = gets.strip

 	translation = dict[word]
 	t = translation.length
 	translation.sort!

 	puts "Количество переводов слова: #{t}"
 	puts "Переводы:"
 	translation.each_with_index do |item, i|
 	
 		 	puts "#{i+1}. #{item}"
 	end
 end