# главная переменная программы, чем больше, тем лучше
magic = 15

# переменная, которая говорит о том, какое количество раз подряд 
# выпал ноль, есди выпадает единица, счетчик сбрасывается
counter = 0

# объявление фуекции, которая выдает звуковой сигнал
def make_sound
  10.times do
    puts "\7"
    sleep 0.1
  end
end

loop do
  # генератор случайного числа от 0 до 1
  x = rand(0..1)

  # прибавляем счетчику единицу, если выпал ноль (орёл)
  counter += 1 if x == 0

  # сбрасываем счетчик в ноль, если выпала единица (решка)
  counter = 0 if x == 1

  # вывод на экран
  puts "Случайное значение: #{x}, счетчик: #{counter}"

  # если это "счастливая секунда", не генерировать новое число,
  # а выйти из программы
  if counter == magic
    puts "Magic! Значение счетчика: #{counter}"
    make_sound
    exit
  end

  # задержка в 1 секунду
  sleep 1
end
